.hero {
  position: relative;
  height: 100vh;
  min-height: 650px;
  background: url(../images/dest/bg/hero.jpg) center / cover no-repeat;
  margin-bottom: 130px;
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1140px;
    height: 72%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1290px;
  margin: 0 auto;
  padding-top: 27px;
}

.mail {
  text-align: center;
  color: inherit;
  &__title {
    margin-bottom: 3px;
  }
  &__content {
    padding: 5px 10px;
    background: $bgblack;
    color: $bgyellow;
  }
}

.fade-slider {
  width: 100%;
  height: 100%;
  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-164%, -52%);
  }
  &__item {
    height: 100%;
    background: url(../images/dest/content/hero/slider_pic_1.png) center center /
      contain no-repeat;
  }
}

.lined-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Alegreya" Arial;
  color: #fff;
  font-size: 63px;
  line-height: 1;
  text-transform: uppercase;
  &__word {
    background: #000;
    padding: 0 17px 8px;
    margin-top: -7px;
    &--color-yellow {
      color: $bgyellow;
    }
    &:nth-child(even) {
      margin-left: 8px;
    }
  }
}
